# XAMARIN

./: .gitignore  README.txt
BaiTap/: BaiTap.sln
BaiTap/BaiTap/BaiTap/: App.xaml  App.xaml.cs  BaiTap.csproj
BaiTap/BaiTap/BaiTap.Android/: BaiTap.Android.csproj  MainActivity.cs
BaiTap/BaiTap/BaiTap.Android/Properties/: AndroidManifest.xml
BaiTap/BaiTap/BaiTap.Android/Resources/: Resource.designer.cs
BaiTap/BaiTap/BaiTap.iOS/: BaiTap.iOS.csproj  Info.plist
BaiTap/BaiTap/BaiTap/MVVM/: BindableBase.cs  PropertySupport.cs
BaiTap/BaiTap/BaiTap/MVVM/Command/: DelegateCommand.cs  DelegateCommandBase.cs
BaiTap/BaiTap/BaiTap/Model/: LoginModel.cs
BaiTap/BaiTap/BaiTap/Models/Base/: ModelBase.cs
BaiTap/BaiTap/BaiTap/View/: DanhSach.xaml  DanhSach.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewDetail.xaml  MainViewDetail.xaml.cs  MainViewMaster.xaml  MainViewMaster.xaml.cs  MainViewMenuItem.cs
BaiTap/BaiTap/BaiTap/ViewModel/: LoginViewModel.cs
BaiTap/BaiTap/BaiTap/ViewModel/Base/: ViewModelBase.cs
BaiTap/BaiTap/BaiTap/Views/: LoginView.xaml  LoginView.xaml.cs  TrangChu.xaml  TrangChu.xaml.cs  TrangChuDetail.xaml  TrangChuDetail.xaml.cs  TrangChuMaster.xaml  TrangChuMaster.xaml.cs  TrangChuMenuItem.cs
BaiTap/BaiTap/BaiTap/Views/Base/: ViewBase.cs
